{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}


{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Create record </h3>

            <h6> Start adding in the required details for your record. </h6>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}

               

                <br>

                 

                {{form.Licence|as_crispy_field}}

                 <br> 
                 <br>
                <p>ID of the person who is driving </p>
                {{form.College_ID |as_crispy_field}}

                 <br>

                {{form.Gate_IN|as_crispy_field}}

                <br>

                {{form.Time_in|as_crispy_field}}

                <br>

                 
                 

                <br>
                
                <button type="submit" class="btn btn-primary"> 
                    
                    Create record &nbsp; <i class="fa fa-check" aria-hidden="true"></i>

                </button>

                &nbsp;

                <a href="{% url 'dashboard' %}" class="btn btn-secondary"> 


                    Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>

                </a>


            </form>

        </div>

        <br>

    </body>

{% endblock %}




