{% extends 'webapp/base.html' %}

{% block content %}
    <font color='white'>
    <h5> Welcome, {{user}}! 👋 </h5></font>

    <hr>

    <a class="btn btn-info" href="{% url 'create-record' %}">

        LOG A NEW RECORD &nbsp; <i class="fa fa-plus-circle" aria-hidden="true"></i>

    </a>
    &ensp;
    <a class="btn btn-primary btn-sm" href="{% url 'vehicles_create' %}">

        NEW VEHICLE  &nbsp; <i class="fa fa-pencil-square" aria-hidden="true"></i>

    </a>

    <a class="btn btn-primary btn-sm" href="{% url 'driver_reg' %}">

        REGISTER GUEST  &nbsp; <i class="fa fa-pencil-square" aria-hidden="true"></i>

    </a>

    <hr> 

    <table class="table table-striped table-dark">

        <thead>

            <tr>

               
                 
                <th scope="col"> Licence </th>
                <th scope="col"> Name </th>
                <th scope="col"> College_ID </th>
                <th scope="col"> Gate IN </th>
                <th scope="col"> Entry Time </th>
                <th scope="col"> Gate Out </th>
                <th scope="col"> Exit Time </th>
                <th scope="col"> Owner Info</th>
                <th scope="col">Vehicle Info</th>

                 

            </tr>

        </thead>

        <tbody>

        {% if records %}

            {% for record in records reversed %}

            <tr>

                 

                 

                 

                <td> {{record.Licence}} </td>
                <td>{{record.College_ID.full_name}}</td>
                <td> {{record.College_ID}} </td>
                <td> {{record.Gate_IN}} </td>
                <td> {{record.Time_in}} </td>
                <td> {{record.Gate_Out}} </td>

                <td> {{record.Time_Out}} </td>

                <td> <a class="btn btn-success btn-sm" href="{% url 'record' record.id %}"> <i class="fa fa-users" aria-hidden="true"></i> </a> </td>
               <td> <a class="btn btn-success btn-sm" href="{% url 'vehicles' record.id %}"> <i class="fa fa-car" aria-hidden="true"></i> </a> </td>   -->
            </tr>

            {% endfor %}
        
        {% endif %}


        </tbody>


    </table>


{% endblock %}  