{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}


{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Create Driver record </h3>

            <h6> Start adding in the required details for your record. </h6>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}
                
                
                
                <br>
                {{form.ID|as_crispy_field}}

                <br>

                 

                {{form.full_name|as_crispy_field}}
               
                 <br> 
                 
                
                {{form.department|as_crispy_field}}
           
                 <br>

                {{form.Gender|as_crispy_field}}

                <br>

                {{form.Role|as_crispy_field}}
       
                <br>



                 
                 
                {{form.phone|as_crispy_field}}
                <br>
                
                <button type="submit" class="btn btn-primary"> 
                    
                    Create record &nbsp; <i class="fa fa-check" aria-hidden="true"></i>

                </button>

                &nbsp;

                <a href="{% url 'dashboard' %}" class="btn btn-secondary"> 


                    Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>

                </a>


            </form>

        </div>

        <br>

    </body>

{% endblock %}




