{% extends 'webapp/base.html' %}

{% block content %}
    
    <body>

        <br>
        <br>
        <font color="white">
        <div class="text-center">

            <h3> Vehicular Surveillance </h3>

            <br>

            <h5> Keep track of Vehicles effectively! </h5>

            <hr>
            <br>

            <a class="btn btn-primary" type="button" href="{% url 'my-login' %}"> ENTRY &nbsp; <i class="fa fa-user-plus" aria-hidden="true"></i> </a>

        </div>
        </font>

    </body>        


{% endblock %}