{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">


        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            
    
            <hr> 

            <p> <strong> Licence</strong> {{record.Licence}} </p>

            <p> <strong> Car: </strong> {{record.Licence.V_Model}} </p>

            <p> <strong> Type: </strong> {{record.Licence.Type}} </p>
            <p> <strong> Colour : </strong> {{record.Licence.Color}} </p>
            <p> <strong> Fuel Type: </strong> {{record.Licence.Fuel_type}} </p>

            <P>______________________________________________________________________</P>

            <p><strong> Vehicle Registered Owner</strong> {{record.College_ID.full_name}}</p>
             

        </div>


    </div>

    <br>

    <a href="{% url 'dashboard' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{% url 'update-record' record.id %}" class="btn btn-info"> Update record &nbsp; <i class="fa fa-plus" aria-hidden="true"></i> </a>

    &nbsp;

    <a href="{% url 'delete-record' record.id %}" class="btn btn-danger"> Delete &nbsp;<i class="fa fa-minus-square" aria-hidden="true"></i> </a>


{% endblock %}

