{% extends 'webapp/base.html' %}

{% load crispy_forms_tags %}


{% block content %}

    <body>

        <div class="container bg-light shadow-md p-5 form-layout">

            <h3> Create Vehicle record </h3>

            <h6> Start adding in the required details for your record. </h6>

            <hr>
            <br>

            <form method="POST" autocomplete="off">

                {% csrf_token %}
                <font color='red'>
                <p>WARNING: GUEST ID MUST BE CREATED BEFORE VEHICLE REGISTRATION!</p>
                </font>
                
                <a class="btn btn-outline-primary btn-sm" href="{% url 'driver_reg' %}">

                    REGISTER GUEST  &nbsp; <i class="fa fa-pencil-square" aria-hidden="true"></i>
            
                </a>
                <br>
                <br>
                {{form.L_Plate|as_crispy_field}}

                <br>

                 

                {{form.V_Model|as_crispy_field}}
                <p>(Company and model of car)</p>
                 <br> 
                 
                
                {{form.Type |as_crispy_field}}
                <p>(SUV,mini,HatchBack,etc)</p>
                 <br>

                {{form.Color|as_crispy_field}}

                <br>

                {{form.Fuel_type|as_crispy_field}}
                <p>(optional)*</p>
                <br>

                 
                 
                {{form.Owner_id|as_crispy_field}}
                <br>
                
                <button type="submit" class="btn btn-primary"> 
                    
                    Create record &nbsp; <i class="fa fa-check" aria-hidden="true"></i>

                </button>

                &nbsp;

                <a href="{% url 'dashboard' %}" class="btn btn-secondary"> 


                    Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i>

                </a>


            </form>

        </div>

        <br>

    </body>

{% endblock %}




