{% extends 'webapp/base.html' %}

{% block content %}

    <div class="card">


        <div class="card-body">

            <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;

            
    
            <hr> 

             

            

            <p> <strong> Role: </strong> {{record.College_ID.Role}} </p>

            <p> <strong> Gender: </strong> {{record.College_ID.Gender}} </p>
            <p> <strong> Name : </strong> {{record.College_ID.full_name}} </p>
            <p> <strong> Department: </strong> {{record.College_ID.department}} </p>
            <p> <strong> Phone : </strong> {{record.College_ID.phone}} </p>

        </div>


    </div>

    <br>

    <a href="{% url 'dashboard' %}" class="btn btn-secondary"> Return &nbsp; <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>

    

{% endblock %}

